<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(990,40)" to="(990,240)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(700,780)" to="(850,780)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(410,800)" to="(620,800)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(750,20)" to="(910,20)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(10,280)" to="(30,280)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(10,450)" to="(20,450)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(870,260)" to="(990,260)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(560,570)" to="(850,570)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(750,790)" to="(860,790)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(310,580)" to="(310,740)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(10,280)" to="(10,450)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(520,710)" to="(520,900)"/>
    <wire from="(800,800)" to="(870,800)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(20,440)" to="(20,450)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(130,820)" to="(130,900)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(700,0)" to="(700,20)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(880,770)" to="(880,900)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(550,590)" to="(780,590)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(910,20)" to="(910,40)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(10,240)" to="(10,280)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(190,770)" to="(190,890)"/>
    <wire from="(560,560)" to="(700,560)"/>
    <wire from="(910,40)" to="(990,40)"/>
    <wire from="(310,20)" to="(700,20)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(760,0)" to="(760,40)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(880,900)" to="(920,900)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(910,40)" to="(910,60)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(700,60)" to="(910,60)"/>
    <wire from="(10,240)" to="(230,240)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(640,550)" to="(640,740)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(130,900)" to="(520,900)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(850,780)" to="(850,870)"/>
    <wire from="(860,790)" to="(860,880)"/>
    <wire from="(870,800)" to="(870,890)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(670,860)" to="(720,860)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(860,880)" to="(920,880)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(700,0)" to="(760,0)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(590,870)" to="(630,870)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(20,440)" to="(230,440)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOT Gate"/>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 2 "/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="label" val="selec"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(210,750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="2" loc="(620,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,90)" name="registros"/>
    <comp lib="3" loc="(580,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,380)" name="brnach"/>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 1 "/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(640,100)" name="lilui"/>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opc"/>
    </comp>
    <comp loc="(470,310)" name="cambio"/>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(760,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="val 1"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="selec"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 1 "/>
    </comp>
    <comp lib="5" loc="(800,750)" name="Hex Digit Display"/>
    <comp lib="3" loc="(90,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="val 1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,750)" name="Hex Digit Display"/>
    <comp loc="(800,170)" name="ALU"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="guar"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchbit"/>
    </comp>
    <comp lib="3" loc="(190,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 2 "/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(686,676)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="2" loc="(720,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val 2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val 1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(180,370)" name="jump"/>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="val 2 "/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="2" loc="(360,780)" name="Multiplexer"/>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="label" val="branchbit"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,750)" name="Hex Digit Display"/>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="guar"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(750,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val 2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val 2"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="2" loc="(770,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="registros">
    <a name="circuit" val="registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(360,210)" to="(730,210)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(280,50)" to="(470,50)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(400,240)" to="(700,240)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(160,220)" to="(160,450)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(180,560)" to="(180,810)"/>
    <wire from="(640,300)" to="(640,540)"/>
    <wire from="(680,260)" to="(680,500)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(760,180)" to="(760,420)"/>
    <wire from="(720,220)" to="(720,460)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(460,290)" to="(460,740)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(440,280)" to="(660,280)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(220,880)" to="(220,920)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(470,300)" to="(470,800)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(490,130)" to="(950,130)"/>
    <wire from="(140,120)" to="(140,430)"/>
    <wire from="(690,490)" to="(820,490)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(390,230)" to="(710,230)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(170,860)" to="(290,860)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(470,160)" to="(780,160)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(240,780)" to="(350,780)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(480,310)" to="(480,850)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(340,200)" to="(740,200)"/>
    <wire from="(390,800)" to="(470,800)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(710,230)" to="(710,470)"/>
    <wire from="(670,270)" to="(670,510)"/>
    <wire from="(750,190)" to="(750,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(700,480)" to="(820,480)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(820,380)" to="(920,380)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(430,270)" to="(670,270)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(410,250)" to="(410,530)"/>
    <wire from="(170,570)" to="(170,860)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(200,540)" to="(200,700)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(380,220)" to="(720,220)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(420,260)" to="(420,580)"/>
    <wire from="(640,540)" to="(820,540)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(460,170)" to="(770,170)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(890,350)" to="(890,570)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(430,270)" to="(430,630)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(920,380)" to="(920,630)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(700,240)" to="(700,480)"/>
    <wire from="(420,260)" to="(680,260)"/>
    <wire from="(660,280)" to="(660,520)"/>
    <wire from="(780,160)" to="(780,400)"/>
    <wire from="(740,200)" to="(740,440)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(440,280)" to="(440,690)"/>
    <wire from="(650,530)" to="(820,530)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(190,550)" to="(190,750)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(450,180)" to="(760,180)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(320,190)" to="(750,190)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(410,250)" to="(690,250)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(910,570)" to="(910,690)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(650,290)" to="(650,530)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(770,170)" to="(770,410)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg guar"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="var"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eleg reg 2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eleg reg 1"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(80,500)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cloc"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(320,570)" to="(500,570)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(550,740)" to="(660,740)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(340,620)" to="(680,620)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(690,320)" to="(690,440)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(680,590)" to="(800,590)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(800,330)" to="(800,590)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(940,490)" to="(940,680)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(230,470)" to="(490,470)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(670,580)" to="(850,580)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(680,470)" to="(910,470)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(780,720)" to="(930,720)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(850,680)" to="(940,680)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(590,460)" to="(920,460)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(930,490)" to="(930,720)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(820,150)" to="(900,150)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <comp lib="1" loc="(850,680)" name="OR Gate"/>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(950,470)" name="Multiplexer"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,380)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRANHC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg A"/>
    </comp>
    <comp lib="3" loc="(340,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="off/on"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="lilui">
    <a name="circuit" val="lilui"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(240,330)" to="(490,330)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(660,220)" to="(660,420)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imedia "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada "/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate"/>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,10)" to="(510,30)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(530,20)" to="(810,20)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(850,30)" to="(880,30)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(510,10)" to="(640,10)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(800,40)" to="(810,40)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(570,110)" to="(570,570)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(570,50)" to="(800,50)"/>
    <wire from="(300,20)" to="(410,20)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(300,20)" to="(300,110)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(530,160)" to="(530,310)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(460,90)" to="(460,370)"/>
    <wire from="(250,240)" to="(470,240)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(770,140)" to="(920,140)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(640,10)" to="(640,180)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(350,600)" to="(880,600)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(880,30)" to="(910,30)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(880,30)" to="(880,600)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sal reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Ground"/>
    <comp lib="3" loc="(850,30)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(450,30)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cambio">
    <a name="circuit" val="cambio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="brnach">
    <a name="circuit" val="brnach"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(150,360)" to="(150,560)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(820,170)" to="(820,340)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(280,140)" to="(620,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(670,340)" to="(670,570)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(360,630)" to="(600,630)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(670,340)" to="(820,340)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(510,570)" to="(670,570)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <comp lib="3" loc="(330,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inm"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bitbranch"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(560,530)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="salida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
